$HTTP["host"] == "bisonvert.makina-paris.net" {
	server.document-root = "/var/www/minitage/django/bisonvert-maintenance/src/bisonvert/src"
	fastcgi.server = (
	    "/mysite.fcgi" => (
		"main" => (
		    "socket" => "/tmp/bisonvert-maintenance.sock",
		    "bin-path" => "/var/www/minitage/django/bisonvert-maintenance/src/bisonvert/src/share/conf/fcgi/neutron/bisonvert-maintenance-fcgi.sh",
		    "check-local" => "disable",
		    "min-procs" => 4,
		    "max-procs" => 32,
		    "bin-environment" => (
                        "PYTHON_EGG_CACHE" => "/tmp/.python-egg",
                    ),
		)
	    ),
	)
	alias.url = (
	    "/admin_media/" => "/var/www/minitage/eggs/cache/Django-0.97_pre-py2.5.egg/django/contrib/admin/media/",
	    "/media/" => "/var/www/minitage/django/bisonvert-maintenance/src/bisonvert/src/media/",
	    "/docs/" => "/var/www/minitage/django/bisonvert-maintenance/src/bisonvert/src/share/docs/build/html/",
	)
	url.rewrite-once = (
	    "^(/admin_media.*)$" => "$1",
	    "^(/media.*)$" => "$1",
	    "^(/docs.*)$" => "$1",
	    "^/favicon\.ico$" => "/media/favicon.ico",
	    "^(/.*)$" => "/mysite.fcgi$1",
	)
}
