########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
# 
    django-piston

[sources]
# 
# vim:set ft=cfg:
django-piston = hg http://bitbucket.org/jespern/django-piston
